{
  "scripts": {
    "build:npm": "cd backend && npm run build",
    "build:yarn": "cd backend && yarn build",
    "develop:npm": "npm-run-all -p develop:npm:*",
    "develop:npm:backend": "cd backend && npm run develop",
    "develop:npm:frontend": "cd frontend && npm run develop",
    "develop:yarn": "npm-run-all -p develop:yarn:*",
    "develop:yarn:backend": "cd backend && yarn develop",
    "develop:yarn:frontend": "cd frontend && yarn develop",
    "setup:npm": "npm install && npm-run-all -p setup:npm:*",
    "setup:npm:backend": "cd backend && npm install",
    "setup:npm:frontend": "cd frontend && npm install",
    "setup:yarn": "yarn && npm-run-all -p setup:yarn:*",
    "setup:yarn:backend": "cd backend && yarn",
    "setup:yarn:frontend": "cd frontend && yarn"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "graphql": "^15.0.0",
    "moment": "^2.24.0",
    "vue-apollo": "^3.0.0-beta.11"
  },
  "devDependencies": {
    "graphql-tag": "^2.10.3",
    "npm-run-all": "^4.1.5",
    "vue-cli-plugin-apollo": "~0.21.3"
  },
  "license": "MIT"
}
